# events

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nz/co/chrisdrake/events/explore/: ExploreFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nz/co/chrisdrake/events/: DebugEventApp.java  DebugEventAppComponent.java  EventAppComponent.java
app/src/debug/java/nz/co/chrisdrake/events/data/: DebugDataModule.java  IsMockMode.java
app/src/debug/java/nz/co/chrisdrake/events/data/api/: DebugApiModule.java  MockEventFinderService.java
app/src/debug/java/nz/co/chrisdrake/events/data/api/model/: MockEventImages.java  MockEventResponse.java  MockEventSessions.java  MockEvents.java  MockLocationResponse.java  MockLocations.java
app/src/debug/java/nz/co/chrisdrake/events/data/realm/: DebugRealmModule.java  MockRealmHelper.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/chrisdrake/events/: Config.java  EventApp.java  EventAppComponent.java  EventAppModule.java
app/src/main/java/nz/co/chrisdrake/events/data/: DataModule.java  DefaultSubscriber.java
app/src/main/java/nz/co/chrisdrake/events/data/api/: ApiAuthenticator.java  ApiModule.java  DateQuery.java  EventFinderService.java  LocationQuery.java  Order.java
app/src/main/java/nz/co/chrisdrake/events/data/realm/: RealmHelper.java  RealmHelperImpl.java  RealmModule.java
app/src/main/java/nz/co/chrisdrake/events/ui/: BaseFragment.java  BasePresenter.java  MainActivity.java  ViewState.java
app/src/main/java/nz/co/chrisdrake/events/ui/explore/: ExploreFilter.java  ExploreFilterView.java  ExploreFragment.java  ExplorePresenter.java  ExploreTimeSpan.java  ExploreView.java
app/src/main/java/nz/co/chrisdrake/events/ui/widget/: BaseThemedSpinnerAdapter.java  FooterAdapter.java  ItemClickListener.java
app/src/main/java/nz/co/chrisdrake/events/util/: CustomTabActivityHelper.java  CustomTabsHelper.java  StringUtils.java
app/src/main/res/drawable/: btn_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  include_explore_filter.xml  list_item_explore_event.xml  list_item_load_more.xml  spinner_dropdown_item_loading.xml  spinner_item_explore_date.xml  spinner_item_explore_filter_location.xml
app/src/main/res/menu/: explore.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/nz/co/chrisdrake/events/ui/explore/: ExploreTimeSpanTest.java
app/src/testDebug/java/nz/co/chrisdrake/events/ui/explore/: ExplorePresenterTest.java
keystore/: android.jks
(+17 files in other folders)
